PROJECT_NAME: UCRM_PORTAL_BACKEND
ALLOWED_HOSTS: 127.0.0.1
VERSION: v1.0.0
PORT: 8000
DEBUG: True
WORKERS: 1
PREFIX: ""
DOCS_ROUTE: /docs
RE_DOC_ROUTE: /redoc

RECORD_LOG: True
LOG_LEVEL: INFO
MAX_BYTES: 5000000
BACKUP_COUNT: 7
PATH_LOG: logs

HOST_REDIS: 127.0.0.1
PORT_REDIS: 6379
# PASSWORD_REDIS : basebs@

MONGODB_HOST: 127.0.0.1
MONGODB_PORT: 27017
MONGODB_UESR: ""
MONGODB_PASSWORD: ""
MONGODB_PATH: ""

CORS_MIDDLEWARE:
  allow_origins:
    - "*"
  allow_credentials: False
  allow_methods:
    - "*"
  allow_headers:
    - "*"

SECRET_KEY: ThOa_?Gac0n
ALGORITHMS: HS256
JWT_VERIFY_EMAIL_EXPIRATION_SECONDS: 60
JWT_ACCESS_EXPIRATION_SECONDS: 3600
JWT_REFRESH_EXPIRATION_SECONDS: 2592000
